# chemistry-checker

./: .gitattributes  .gitignore  Dockerfile  README.md  Vagrantfile  build.sh  pom.xml  pretty_svgs.py
.github/workflows/: codeql.yml
src/: test.txt
src/main/clojure/: server.clj
src/main/cup/: ChemistryParser.cup  parser.cup  working.cup  working_validator.cup
src/main/java/chemistry_checker/: CountableCharge.java  EquationStatement.java  ErrorTerm.java  Expression.java  ExpressionStatement.java  Group.java  Molecule.java  RunParser.java  Statement.java  Term.java  TermError.java  Test.java
src/main/java/org/isaacphysics/labs/chemistry/checker/: AbstractArrow.java  AbstractTerm.java  AlphaParticle.java  AntiNeutrino.java  BetaParticle.java  CheckerServlet.java  ChemicalElectron.java  Coefficient.java  Compound.java  Countable.java  DoubleArrow.java  Element.java  EquationBalancer.java  EquationStatement.java  ErrorTerm.java  Expression.java  ExpressionStatement.java  FormParserServlet.java  Formula.java  FracCoeff.java  Fraction.java  GammaRay.java  Group.java  Hydrate.java  IntCoeff.java  Ion.java  IonChain.java  Isotope.java  Molecule.java  Neutrino.java  Neutron.java  Nuclear.java  NuclearEquationStatement.java  NuclearException.java  NuclearExpressionStatement.java  Pair.java  ParserServlet.java  PhysicalElectron.java  Positron.java  Proton.java  (+6 more)
src/main/jflex/: ChemistryLexer.lex  lexer.lex  working.lex  working_validator.lex
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/isaacphysics/labs/chemistry/checker/: TestParser.java
